#default port, application-name
server:
  port: 8761
spring:
  application:
    name: eureka-server
#Eureka server setup -> port: 8761, 
#Since this is a server, asking not to register with itself
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
#Zuul proxy setup -> localhost:port/servicename/parentrequestmapping    
zuul: 
  sensitive-headers: Cookie,Set-Cookie
  ignored-services: '*'
  routes:
    products:
      url: http://localhost:8762/product
      path: /product/**
      service-id: products
    Orders:
      url: http://localhost:8763/order
      service-id: Orders
      path: /order/**
    Users:
      url: http://localhost:8764/user
      service-id: Users
      path: /user/**
